{
  "name": "two-easy-engine",
  "version": "0.0.1",
  "description": "A simple 2D library.",
  "files": [
    "dist"
  ],
  "main": "dist/two-easy-engine.umd.js",
  "module": "dist/two-easy-engine.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "vite build && tsc && rollup -c rollup.dts.config.js && rm -rf dist/src && rm -rf examples/dist && cp -r dist examples/dist",
    "preview": "vite preview --outDir examples --open",
    "test": "vitest",
    "lint": "eslint"
  },
  "keywords": ["2d", "canvas", "engine", "graphics"],
  "author": "Nicolai Berg Andersen",
  "license": "MIT",
  "dependencies": {
    "canvas": "^3.2.0",
    "vitest": "^3.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "eslint": "^9.37.0",
    "globals": "^16.4.0",
    "rollup": "^4.52.4",
    "rollup-plugin-dts": "^6.2.3",
    "typescript": "^5.9.3",
    "vite": "^6.3.6"
  }
}
